Number of clauses: 21
Number of variables: 5
------
Clause 18: -1 -3 -5 
Clause 16: 2 5 
Clause 15: 3 4 
Clause 14: 1 2 
Clause 13: -1 3 -5 
Clause 10: -1 -4 5 
Clause 9: -1 3 5 
Clause 8: -2 5 
Clause 7: 1 4 
Clause 6: 2 -4 
Clause 3: 1 3 -5 
Clause 1: -2 3 4 -5 
Clause 12: 2 3 4 
Clause 2: 1 -3 -4 5 
Clause 5: -1 -3 
Clause 0: 1 -4 5 
------

------
Literal 4 is present in clauses: 15 7 1 12 
Literal -1 is present in clauses: 18 13 10 9 5 
Literal 5 is present in clauses: 16 10 9 8 2 0 
Literal -5 is present in clauses: 18 13 3 1 
Literal -3 is present in clauses: 18 2 5 
Literal 2 is present in clauses: 16 14 6 12 
Literal -2 is present in clauses: 8 1 
Literal 3 is present in clauses: 15 13 9 3 1 12 
Literal -4 is present in clauses: 10 6 2 0 
Literal 1 is present in clauses: 14 7 3 2 0 

------

** (1) DECIDE --> 4

** (1) UP: 4 --> 22 15 7 12 1 , (-) 10 6 2 0 Implied By: 
------
Clause 18: -1 -3 -5 
Clause 16: 2 5 
Clause 14: 1 2 
Clause 13: -1 3 -5 
Clause 10: -1 5 
Clause 9: -1 3 5 
Clause 8: -2 5 
Clause 6: 2 
Clause 3: 1 3 -5 
Clause 2: 1 -3 5 
Clause 5: -1 -3 
Clause 0: 1 5 
------

** (1) UP: 2 --> 6 14 16 , (-) 8 Implied By: 4 
------
Clause 0: 1 5 
Clause 5: -1 -3 
Clause 2: 1 -3 5 
Clause 3: 1 3 -5 
Clause 8: 5 
Clause 9: -1 3 5 
Clause 10: -1 5 
Clause 13: -1 3 -5 
Clause 18: -1 -3 -5 
------

** (1) UP: 5 --> 10 9 8 2 0 , (-) 18 13 3 Implied By: 2 
------
Clause 18: -1 -3 
Clause 13: -1 3 
Clause 3: 1 3 
Clause 5: -1 -3 
------

** (2) DECIDE --> -1

** (2) UP: -1 --> 5 13 18 23 , (-) 3 Implied By: 
------
Clause 3: 3 
------

** (2) UP: 3 --> 3 , (-) Implied By: -1 5 
------
------


--- MODEL ---
1 --> 0
2 --> 0
3 --> 1
4 --> 0
5 --> 0
---


-- RESULT --
SATISFIABLE
